## Interface: 110100
## Title: Garrison and Order Hall Report
## Notes: Allows you to see older Garrison Reports on Right or Middle Click.
## Author: Vampyr78
## Version: 3.7.0
## SavedVariables: GarrisonOrderHallReportButton
## SavedVariablesPerCharacter: GarrisonOrderHallReportGarrison
## IconTexture: Interface\Icons\inv_icon_mission_complete_order.blp
## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## OptionalDeps: SexyMap
embeds.xml
GarrisonOrderHallReport.lua